<?xml version="1.0" encoding="UTF-8"?>
<project name="name-of-project" default="build">
    <!-- By default, we assume all tools to be on the $PATH -->
    <!-- <property name="toolsdir" value=""/>-->

    <!-- Uncomment the following when the tools are in ${basedir}/vendor/bin -->
    <property name="toolsdir" value="${basedir}/vendor/bin/"/>
    <property name="composer" value="${basedir}/build/composer.phar"/>
    <property name="artisan" value="${basedir}/artisan"/>

    <target name="build"
            depends="docker"
            description="">
    </target>

    <target name="docker" description="Starts docker containers">
        <exec executable="make">
            <arg value="start" />
        </exec>
    </target>
</project>
